<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_281\jre" stamp="1619673534088"/>
<entry loc="C:\Program Files\Java\jre1.8.0_281" stamp="1619673687816"/>
</dirs>
